# Smart-Gym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment.txt
app/src/main/java/com/example/smartgym/: DownloadGymActivity.java  EquipmentFinderActivity.java  FirstFragment.java  HelloGymActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/smartgym/activity/: DownloadGymActivity.java  EquipmentFinderActivity.java  EquipmentProviderActivity.java  HelloGymActivity.java  MainActivity.java  TrainingActivity.java
app/src/main/java/com/example/smartgym/adapter/: GymEquipmentRecycleViewAdapter.java  GymRecycleViewAdapter.java
app/src/main/java/com/example/smartgym/constants/: Equipment.java  EquipmentField.java  EquipmentImage.java  Goal.java
app/src/main/java/com/example/smartgym/dao/: Coach.java  Equipment.java  Equipmentt.java  Gym.java  GymCoach.java  GymEquipment.java  GymLocation.java  GymUser.java  User.java
app/src/main/java/com/example/smartgym/database/: ExternalDatabase.java  GymDatabase.java  (+2 more)
app/src/main/res/layout/: activity_download_gym.xml  activity_equipment_finder.xml  activity_equipment_provider.xml  activity_hello_gym.xml  activity_main.xml  activity_training.xml  hello_gym.xml  recycle_view_equipment_row.xml  recycle_view_gym_row.xml  recycle_view_row.xml
app/src/main/res/menu/: main_activity_app_bar_bottom_item.xml  menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
