<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="E"
        app:showAsAction="always" />

    <item
        android:title="E"
        app:showAsAction="always" />

    <item
        android:id="@+id/downloadGymButton"
        android:checkable="true"
        android:icon="@drawable/downloadgym"
        android:title="Pobierz"
        app:showAsAction="always" />

    <item
        android:id="@+id/findGymButton"
        android:checkable="true"
        android:icon="@drawable/gym2"
        android:title="Start"
        app:showAsAction="always" />

    <item
        android:id="@+id/getAllEquipment"
        android:checkable="true"
        android:icon="@drawable/equipmentbook"
        android:title="EquipmentBook"
        app:showAsAction="always" />

    <item
        android:title="E"
        app:showAsAction="always" />
    <item
        android:title="E"
        app:showAsAction="always" />

    <item
        android:title="E"
        app:showAsAction="always" />

</menu>