<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtemp"
    android:orientation="vertical">

    <Button
        android:id="@+id/findGymButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:shadowColor="@color/black"
        android:text="Wejdź na siłownie" />

    <Button
        android:id="@+id/downloadGymButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:shadowColor="@color/black"
        android:text="Pobierz dane siłowni" />

    <Button
        android:id="@+id/getAllEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:shadowColor="@color/black"
        android:text="Pokaż sprzęt" />

</LinearLayout>